events{}

http{
  server {
    listen 8080;
    server_name azalurg.ddns.net;
    location ~ /.well-known/acme-challenge{
      allow all;
      root /usr/share/nginx/letsencrypt;
    }
  }


  server {
    listen 4433 ssl;
    listen [::]:4433 ssl;
    server_name azalurg.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/azalurg.ddns.net/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/azalurg.ddns.net/privkey.pem;

    location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://backend:5000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      rewrite /(.*) /$1 break;
      proxy_pass http://client:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
