events {}

http {
  server {
    listen 85;
    server_name azalurg.ddns.net;

    location /test/ {
      return 200 'Hello world!';
    }

    location /api/ {
      proxy_pass http://backend:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://client:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
